{
	"id": "eric-clickup",
	"name": "Eric ClickUp",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Upload Obsidian notes into ClickUp as docs",
	"author": "Badi Jabbour",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
